[00:07.82] 真夜中の扉に足をかけて
[00:11.38] この街のノイズに 乾杯!
[00:14.57] 今夜は みんなきれいな Stardust Kids
[00:17.84] 本当の真実がつかめるまで Carry on
[00:24.46] オートマティックな恋だけれど
[00:27.45] 誰にも Yes-No 言わせないぜ
[00:30.64] 今夜は みんなきれいな Stardust Kids
[00:33.90] 本当の真実がつかめるまで Carry on
[00:40.36] Ah-Little darlin
[00:43.91] I came for you
[00:46.77] 悲しみこらえて Lonely Street
[00:49.73] 君の名を呼べば
[00:52.98] 真夜中の扉に足をかけて
[00:56.41] この街のノイズに 乾杯!
[00:59.54] 今夜は みんなきれいな Stardust Kids
[01:02.72] 本当の真実がつかめるまで Carry on
[01:09.11] 泣いているのは誰?
[01:10.86] Let's twist tonight
[01:12.47] 待ちぼうけは誰?
[01:14.05] Let's twist tonight
[01:15.72] 街にとびだして
[01:17.67] Won't you give me boogie yeah!
[01:32.67] 
[01:25.62] Ah-Little darlin
[01:29.09] I came for you
[01:32.03] 悲しみこらえて Lonely Street
[01:35.12] 君の名を呼べば
[01:38.47] あの娘の胸の静かな響きが
[01:41.89] 今でも どこからか聴こえてくる
[01:45.10] 今夜は みんなきれいな Stardust Kids
[01:48.31] 本当の真実がつかめるまで Carry on
[01:58.81] 
[02:07.82] 泣いているのは誰?
[02:09.52] Let's twist tonight
[02:11.21] 待ちぼうけは誰?
[02:12.99] Let's twist tonight
[02:14.56] 街にとびだして
[02:16.36] Won't you give me boogie yeah!
[02:20.94] Ah-Little darlin
[02:24.31] I came for you
[02:27.37] 悲しみこらえて Lonely Street
[02:30.31] 君の名を呼べば
[02:33.82] 真夜中の扉に足をかけて
[02:37.04] この街のノイズに 乾杯!
[02:40.24] 今夜は みんなきれいな Stardust Kids
[02:43.51] 本当の真実がつかめるまで Carry on