[00:22.78] The wind in the willows
[00:26.43] Following your shadow
[00:33.12] The people are silent here tonight
[00:42.61] Oh, I'm turning around and 'round
[00:47.25] I've been roaming all along
[00:54.07] Searching for the light
[01:05.57] 
[01:08.62] Stardust in the sky
[01:10.12] It's you and I
[01:11.63] You made me fear the dark
[01:14.42] I let it be, let me go
[01:17.27] Forever let it glow, ignite
[01:22.43] Close to the edge in the night
[01:30.93] Stardust in the sky
[01:32.84] It's you and I
[01:34.48] You made me fear the dark
[01:36.86] I let it be, let me go
[01:39.79] But I don't want my life without your light
[01:44.55] Come to the edge of the night
[01:59.05] 
[02:10.59] I'm mad, sunk in sorrow
[02:16.27] I have no tomorrow
[02:21.78] Alone on the silent hill, upright
[02:30.38] Oh, I'm fading away in time
[02:35.50] Need to settle down my life
[02:42.44] Standing strong or die
[02:53.44] 
[02:51.78] Stardust in the sky
[02:53.66] It's you and I
[02:54.86] You made me fear the dark
[02:57.92] I let it be, let me go
[03:00.45] Forever let it glow, ignite
[03:05.73] Close to the edge of the night
[03:14.37] Stardust in the sky
[03:16.22] It's you and I
[03:17.65] You made me fear the dark
[03:20.49] I let it be, let me go
[03:23.13] But I don't want my life without your light
[03:28.29] Close to the edge of the night
[03:43.29] 
[03:35.95] Ooh, close to the edge of the night
[03:47.36] Yeah, ooh