[00:29.22] 雨の雫 手のひらで眺め
[00:35.48] こぼれ落ちて 飛沫あげ消えてゆく
[00:41.31] 陰りのあるあなたの横顔に
[00:47.75] そっと寄り添うことだけしかできなくて
[00:56.75] 
[00:53.48] 今 いつか見た夢のよう
[00:59.54] ホラ 無邪気に笑う声がする
[01:06.90] 瞬く星たちみたいに
[01:11.15] 煌めく空に
[01:13.65] 
[01:18.27] 星よ私に力を
[01:24.12] あなたを守りたいから
[01:30.38] 痛みを分かち合えたら
[01:35.57] 願いよ届いて
[01:38.59] この手を伸ばした
[01:42.59] 
[02:06.22] 光の粒 かざした手のひら
[02:12.51] すり抜けてく 眩しさに目を細め
[02:18.53] 肩を落とすあなたのため息に
[02:24.59] そっと寄り添うことだけしかできなくて
[02:33.59] 
[02:30.27] また いつか見た夢のよう
[02:36.13] ホラ 無邪気に笑う声がする
[02:43.74] 瞬く星たちみたいに
[02:48.25] いつかきっと...
[02:52.75] 
[02:56.40] 星よ私に力を
[03:02.61] あなたを支えたいから
[03:08.55] 痛みを分かち合えたら
[03:13.81] 願いよ叶えて
[03:17.14] この手を伸ばした
[03:21.14] 
[03:20.22] 迫りくる 今 その時
[03:22.77] スローモーション 動き出す
[03:26.21] みつめてる そう 夢じゃない
[03:28.93] 届きそう その背中
[03:32.42] あなたがくれた 優しさこの手に込めて
[03:41.42] 
[04:12.14] 星よ私に力を
[04:18.11] あなたを守りたいから
[04:24.25] 痛みを分かち合えたら
[04:29.68] 願いよ届いて
[04:32.40] この手を伸ばした