[00:26.17] 星屑散りばめた 海のようね
[00:33.13] 窓辺で煙るTwilight 摩天楼
[00:40.33] あなたの指先 背中で追いながら
[00:48.24] ため息つくたび 空の灯りが街に降りてくのよ
[00:58.74] 
[01:00.66] Stardust Rain 見とれてるわ Sweet heart
[01:08.98] Stardust Rain 恋したかしら
[01:18.98] 
[01:16.69] シェイドはおろさずに口づけして
[01:24.08] 片目はあけたまま 時を滑る
[01:30.58] 
[01:47.73] 夜に漕ぎ出した 小舟 (カヌー) に乗り
[01:55.83] 虹色の星屑 髪飾りね
[02:02.28] あなたの肩ごし 光の海が満潮 (みち) る
[02:09.89] 囁く潮騒 酔ったせいだわ 遠くで響くI Love You
[02:23.89] 
[02:22.90] Stardust Rain その口びるで Sweet heart
[02:31.01] Stardust Rain 降りそそいで 素肌に・
[02:42.97] Stardust Rain 見とれてるわ Sweet heart
[02:50.34] Stardust Rain 恋したかしら ステキね