[00:16.59] フェリーボートから 風に吹かれて
[00:23.14] 摩天楼見ると 泣けてくるね
[00:28.88] Ah 水晶の街角
[00:35.92] あなたの未来が 叶えばいいのに
[00:44.15] 躓いても あきらめないって
[00:52.06] 約束したよね
[00:57.41] 愛した人が 神様だった頃
[01:05.25] 忘れないで 生きてたいね
[01:11.55] True true true 誰より
[01:14.83] 純粋なままで dream dream
[01:17.89] True true true 愛だけ
[01:21.14] 信じていて
[01:23.09] All right
[01:31.32] ひとりスタジアム 見上げながら
[01:37.84] 星のアリーナで 拍手したよ
[01:43.48] ねえ 夢をつかまえたの
[01:50.45] 見えないピアノを あなたが叩くよ
[01:59.13] あえなくても いつもそばにいて
[02:06.63] いいかな 愛だけ
[02:11.98] さよならより 辛いよ あなたが
[02:18.85] クールな子に 変わってくの
[02:25.35] 
[02:38.46] ねえ 傷ついた時だけ
[02:45.07] 私を振り向いて
[02:55.42] True true true ダイヤの
[02:58.41] 虹をつかんだ dream dream
[03:01.51] True true true いつでも
[03:05.04] 輝やいてね
[03:06.96] All right