[00:29.69] 確かめたくて 覗き込んだ穴の中
[00:35.12] それだけじゃ足りなくて
[00:37.74] 別の言葉探した
[00:41.24] 
[00:42.28] 欲しいものだけ 手に入れたいと思っていた
[00:49.25] つまらない大人にはすぐになれるんだなぁ
[00:58.75] 
[00:55.83] 雨が降ったって
[00:58.13] 空が曇ったって
[00:59.98] それもいとをかし最高じゃない？
[01:03.55] 描いてた明日と今日は違うけど
[01:10.55] 
[01:09.85] 晴れたらいいな 願い事なんて
[01:13.07] それくらいがちょうどいい
[01:16.62] 僕らの結末なんて 知りたくもない
[01:23.11] 夢を未来に変えられるのは
[01:27.21] 誰かじゃなくていまの自分
[01:33.21] 
[01:30.74] 流れ星に願いを込めても
[01:35.96] 何も降って来やしない
[01:40.96] 
[01:51.62] いつも通りに生きられると思っていた
[01:58.42] 満たされない気持ちだけ 複雑に入り組んだ
[02:08.42] 
[02:05.73] 全てなくなって
[02:07.61] ゼロになったって
[02:09.47] ここは日本だし大丈夫じゃない？
[02:12.62] 世界は今日も変わり続けても
[02:19.12] 
[02:19.33] 僕ら描いた 理想の場所まで
[02:26.33] どれくらい歩けばいい？
[02:26.99] 大人になる前には 知りたいから
[02:33.35] さよならなんて二度と言わないで
[02:37.09] 悲しませはしないから
[02:42.09] 
[02:40.54] 流れ星は見えやしないけど
[02:45.59] 何も気にしちゃいない
[02:50.59] 
[03:02.07] 消えそうな輝きに 全てを賭けて
[03:07.98] 大嫌いな世界に 立ち向かうんだ
[03:15.18] 愛されるまで待てばいい
[03:18.50] ぼやけたままで
[03:22.03] 僕らは一瞬では消えやしない
[03:28.53] 
[03:30.67] 晴れたらいいな 願い事なんて
[03:34.16] それくらいがちょうどいい
[03:37.76] 僕らの結末なんて 知りたくもない
[03:44.91] 夢を未来に変えられるのは
[03:48.24] 誰かじゃなくていまの自分
[03:54.24] 
[03:51.72] 流れ星に願いを込めても
[03:56.97] 何も降って来やしない
[04:01.97] 
[04:03.61] 輝きは消せやしない