[00:06.05] 真夜中の扉に足をかけて
[00:10.43] この街のノイズに 乾杯!
[00:13.45] 今夜は みんなきれいな Stardust Kids
[00:16.84] 本当の真実がつかめるまで Carry on
[00:23.10] オートマティックな恋だけれど
[00:26.56] 誰にも Yes-No 言わせないぜ
[00:29.57] 今夜は みんなきれいな Stardust Kids
[00:32.91] 本当の真実がつかめるまで Carry on
[00:39.18] Ah-Little darlin
[00:42.85] I came for you
[00:45.31] 悲しみこらえて Lonely Street
[00:48.73] 君の名を呼べば
[00:51.71] 真夜中の扉に足をかけて
[00:55.27] この街のノイズに 乾杯!
[00:58.39] 今夜は みんなきれいな Stardust Kids
[01:01.89] 本当の真実がつかめるまで Carry on
[01:08.00] 泣いているのは誰?
[01:10.02] Let's twist tonight
[01:11.23] 待ちぼうけは誰?
[01:13.08] Let's twist tonight
[01:14.86] 街にとびだして
[01:16.35] Won't you give me boogie yeah!
[01:31.35] 
[01:25.20] Ah-Little darlin
[01:28.99] I came for you
[01:31.02] 悲しみこらえて Lonely Street
[01:34.28] 君の名を呼べば
[01:37.45] あの娘の胸の静かな響きが
[01:40.42] 今でも どこからか聴こえてくる
[01:43.91] 今夜は みんなきれいな Stardust Kids
[01:47.12] 本当の真実がつかめるまで Carry on
[01:57.62] 
[02:06.89] 泣いているのは誰?
[02:08.57] Let's twist tonight
[02:10.35] 待ちぼうけは誰?
[02:11.84] Let's twist tonight
[02:13.21] 街にとびだして
[02:15.25] Won't you give me boogie yeah!
[02:19.41] Ah-Little darlin
[02:23.39] I came for you
[02:26.56] 悲しみこらえて Lonely Street
[02:29.18] 君の名を呼べば
[02:32.24] 真夜中の扉に足をかけて
[02:36.08] この街のノイズに 乾杯!
[02:39.22] 今夜は みんなきれいな Stardust Kids
[02:42.45] 本当の真実がつかめるまで Carry on